[gd_scene load_steps=6 format=3 uid="uid://dax1main00001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dax1grid00001" path="res://scenes/HexGrid.tscn" id="2_hex_grid"]
[ext_resource type="PackedScene" uid="uid://dax1play00001" path="res://scenes/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dax1hud000001" path="res://scenes/HUD.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/game_state.gd" id="5_game_state"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="HexGrid" parent="." instance=ExtResource("2_hex_grid")]
position = Vector2(360, 640)

[node name="Player" parent="HexGrid" instance=ExtResource("3_player")]

[node name="GameState" type="Node" parent="."]
script = ExtResource("5_game_state")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("4_hud")]
